TELEGRAM_USERID="NEED TO BE FILLED"
TELEGRAM_TOKEN="NEED TO BE FILLED"

SLACK_AUTH_TOKEN=""
SLACK_APP_TOKEN=""
SLACK_ALERT_BINANCE_CHANNEL_ID=""

LOGFILE_LOCATION="log/log.txt"
LOCATION_TIME="Asia/Ho_Chi_Minh"